<?xml version="1.0" encoding="utf-8"?>
<page title="bbb" name="bbb" type="page">
  <canvas uid="canvas-1485142915100" type="page" title="bbb" component="" function="">
    <mainButtons uid="mainButtons-1385142915113">
      <mainButton uid="mainButton-1485142971051" id="approval" buttonAttr="normal" type="approval" />
      <mainButton uid="mainButton-1485142971052" id="add" buttonAttr="normal" type="add" />
      <mainButton uid="mainButton-1485142971053" id="search" buttonAttr="normal" type="search" />
      <mainButton uid="mainButton-1485142971054" id="delete" buttonAttr="normal" type="delete" />
      <mainButton uid="mainButton-1485142971055" id="print" buttonAttr="normal" type="print" />
      <mainButton uid="mainButton-1485142971056" id="save" buttonAttr="normal" type="save" />
      <mainButton uid="mainButton-1485142971057" id="configure" buttonAttr="normal" type="configure" />
    </mainButtons>
    <conditionPanel uid="conditionPanel-1505787714956" margin="false" optional="false" optionalcollapsed="true" columnLength="3" labelAlign="right" keywordSearch="false">
      <conditionGroup uid="conditionGroup-1505787714960" type="required">
        <conditionItem uid="conditionItem-1505787722852" columnSize="1" text="Label">
          <textbox uid="textbox-1505787722855" id="TextBox1" disabled="false" readonly="false" state="basic" multiline="false" width_type="px" height_type="px" rows="0" maxlength="0" password="false" />
        </conditionItem>
      </conditionGroup>
    </conditionPanel>
    <containerPanel uid="containerPanel-1505787729725" height_type="px" fitBottom="true" overflow="visible">
      <containerItem uid="containerItem-1505787729727" width_type="px" location="normal">
        <grid uid="grid-1505787733564" id="Grid1" dataSource="" height_type="px" height="175" editable="false" rowNo="true" selectable="false" checkable="false" sortable="false" autoBind="false" noData="false" noDataMessage="데이터가 없습니다." context="false" skipEdit="false" copyMode="cell">
          <columns />
          <fixed colCount="0" rightColCount="0" />
        </grid>
      </containerItem>
    </containerPanel>
  </canvas>
  <dataSources />
  <pageCssStyle><![CDATA[]]></pageCssStyle>
  <stylesheets />
  <javascripts />
  <settings />
  <datas />
  <summaries />
</page>